server {
    listen 80;
    server_name csb.fransblauw.rocks;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ ^/u/(?<user>.+?)(?<path>/.*)?$ {
        alias /var/www/user/$user/www/;

        try_files $path $path/ =404;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$path;
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
